cffi==1.15.0
cryptography==36.0.1
numpy==1.22.2
pandas==1.4.1
psycopg2==2.9.3
pycparser==2.21
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
PyYAML==6.0
six==1.16.0
XlsxWriter==3.0.3
xlwt==1.3.0
